assets/mocks/domain/riders/ridersList.json (before)
[
  {
    "artistId": "",
    "name": "Rider Principal",
    "id": "rid_1",
    "instruments": [],
    "requirements": {
      "audio": {
        "inputList": [
          {
            "channelNumber": 1,
            "instrumentName": "Kick Drum",
            "microphone": "Shure Beta 52 / Akg D112",
            "inserts": "COMP/GATE"
          },
          {
            "channelNumber": 2,
            "instrumentName": "Snare Drum TOP",
            "microphone": "Shure Sm 57",
            "inserts": "COMP"
          },
          {
            "channelNumber": 3,
            "instrumentName": "Snare Drum BOTTOM",
            "microphone": "ShureSm 57",
            "inserts": "COMP"
          },
          {
            "channelNumber": 4,
            "instrumentName": "Hi Hat",
            "microphone": "Shure Beta 81",
            "inserts": ""
          },
          {
            "channelNumber": 5,
            "instrumentName": "Small Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 6,
            "instrumentName": "Medium Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 7,
            "instrumentName": "Floor Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 8,
            "instrumentName": "Over Head L",
            "microphone": "Shure Sm 81",
            "inserts": ""
          },
          {
            "channelNumber": 9,
            "instrumentName": "Over Head R",
            "microphone": "Shure Sm 81 / rode NT-5",
            "inserts": ""
          },
          {
            "channelNumber": 10,
            "instrumentName": "Bajo",
            "microphone": "Akg D112/ D.I. Active",
            "inserts": "COMP"
          },
          {
            "channelNumber": 11,
            "instrumentName": "Guitarra Líder",
            "microphone": "Shure SM 57 / Beta 57A",
            "inserts": ""
          },
          {
            "channelNumber": 12,
            "instrumentName": "Guitarra Rítmica",
            "microphone": "Shure SM 57 / Beta 57A",
            "inserts": ""
          },
          {
            "channelNumber": 13,
            "instrumentName": "Voz Líder",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          },
          {
            "channelNumber": 14,
            "instrumentName": "Coro Andrés",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          },
          {
            "channelNumber": 15,
            "instrumentName": "Coro Gustavo",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          }
        ],
        "mixesList": [
          {
            "mixNumber": 1,
            "description": "Frente voces líderes",
            "monitor": "4 monitores"
          },
          { "mixNumber": 2, "description": "Guitarra", "monitor": "1 monitor" },
          { "mixNumber": 3, "description": "Bajo", "monitor": "1 monitor" },
          {
            "mixNumber": 4,
            "description": "Percusión",
            "monitor": "2 monitores"
          },
          { "mixNumber": 5, "description": "Percusión", "monitor": "XLR" },
          { "mixNumber": 6, "description": "Drum fill", "monitor": "2 ways" },
          { "mixNumber": 7, "description": "Drum fill", "monitor": "XLR" },
          {
            "mixNumber": 8,
            "description": "Secuencias",
            "monitor": "2 monitores"
          },
          { "mixNumber": 9, "description": "Side fill L", "monitor": "3 ways" },
          {
            "mixNumber": 10,
            "description": "Side fill R",
            "monitor": "3 ways"
          },
          {
            "mixNumber": 11,
            "description": "Slow vocal",
            "monitor": "In Ear",
            "notes": "Shure PSM 700"
          },
          {
            "mixNumber": 12,
            "description": "Goyo vocal",
            "monitor": "In ear",
            "notes": "Shure PSM 700"
          },
          {
            "mixNumber": 13,
            "description": "Tostao vocal",
            "monitor": "In ear",
            "notes": "Shure PSM 700"
          }
        ]
      },
      "video": {
        "requests": [
          "Se requiere la disponibilidad de proyección de archivos en formato mp4 o MOV en resolución 4K."
        ],
        "screens": [
          {
            "name": "main",
            "shape": "rectangle",
            "dimensions": {
              "height": 2,
              "length": 2,
              "width": 4,
              "unitMeasure": "mts"
            }
          },
          {
            "name": "left",
            "shape": "rectangle",
            "dimensions": {
              "height": 2,
              "length": 2,
              "width": 4,
              "unitMeasure": "mts"
            }
          },
          {
            "name": "right",
            "shape": "rectangle",
            "dimensions": {
              "height": 2,
              "length": 2,
              "width": 4,
              "unitMeasure": "mts"
            }
          }
        ]
      },
      "lights": {},
      "stage_design": {},
      "special_effects": {
        "requests": [
          {
            "name": "Cryo Jet Packs de Colores RGB DMX control por corte de corriente",
            "amount": 8
          },
          {
            "name": "Cilindros Grandes",
            "amount": 8
          },
          {
            "name": "Cañones de Ventury",
            "amount": 2
          },
          {
            "name": "Minas",
            "amount": 12
          },
          {
            "name": "Programador a disposición",
            "amount": 1
          },
          {
            "name": "Control ubicado en FOH",
            "amount": 1
          }
        ]
      }
    },
    "backline": {
      "external": [
        {
          "instrumentName": "Batería",
          "components": [
            "Bombo de 22 pulgadas",
            "2 Bases de Snare 13 pulgadas",
            "1 Tom de aire de 10 pulgadas",
            "1 Tom de aire de 12 pulgadas",
            "1 Tom de Piso de 14 pulgadas",
            "1 Tom de Piso de 16 pulgadas",
            "6 Bases para Platillos",
            "1 Máquina de Hi-Hat",
            "2 Pedales de Bombo",
            "1 Silla de Batería",
            "1 Alfombra de 2x2"
          ],
          "brands": ["Tama Starclassic", "DW Collector Series", "Yamaha Oak"]
        },
        {
          "instrumentName": "Bajo",
          "components": [
            "1 Cabezote Ampeg SVT Classic",
            "1 Cabina Ampeg 8x10",
            "1 Stand de Instrumento"
          ]
        },
        {
          "instrumentName": "Guitarra",
          "components": [
            "2 Amplificadores Fender Blues Deville 4x10",
            "2 Stands de instrumento"
          ]
        },
        {
          "instrumentName": "Teclado",
          "components": [
            "2 Stand de Teclado sencillos",
            "1 Motif XF8",
            "1 Motif XF7",
            "Mesa de Percusión"
          ]
        },
        {
          "DJ": {
            "components": [
              "Mesa para DJ Booth 1,2 Mts de Largo por 0,6 Mts de Ancho por 1 Mt de Alto. Aforada en tela Negra completamente hasta la superficie"
            ]
          }
        }
      ],
      "owned": [
        "1 Pelican Case 1620 con Sistema para Multitrack (Hard Case, Equipaje por Bodega aprox 33kg)",
        "2 Pelican Case 1620 con Sistema LV1 (Hard Case, Equipaje por Bodega aprox 33kg)",
        "1 Pedal Board para Guitarra (Hard Case, Equipaje por Bodega aprox 28kg)",
        "1 Guitarra Electro Acústica Epiphone (Hard Case, Equipaje por Bodega aprox 12kg)",
        "1 Guitarra LSL Del Rey (Hard Case, Equipaje de mano aprox 12Kg)",
        "1 Pedal Board para Bajo (Soft Case, Equipaje de mano 4kg)",
        "Bajo Lackland 55-60 (Soft Case, Equipaje de mano 12Kg)",
        "Mini Nova (Soft Case, Equipaje de mano aprox 10Kg)",
        "2 Computadores Mac (Soft Case, Equipaje de mano aprox 12Kg)",
        "1 Pad Roland SPD (Soft Case, Equipaje de mano aprox 3kg)",
        "Redoblante Orange Country Maple (Soft Case, Equipaje de mano aprox 5kg)",
        "Set de Platillos (Soft Case, Equipaje de mano aprox 11Kg)",
        "1 Maleta con Vestuario (Soft Case, Equipaje por Bodega aprox 23kg"
      ]
    },
    "stage_plot": {
      "topview": "https://npcarlos.co/artistsHive_mocks/stageplot_topview.png",
      "frontview": "https://npcarlos.co/artistsHive_mocks/stageplot_frontview.png"
    },
    "stageSpecs": {
      "dimensions": {
        "height": 2,
        "length": 2,
        "width": 4,
        "unitMeasure": "mts"
      },
      "floorboards": [
        {
          "name": "Batería",
          "instruments": ["Batería"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        },
        {
          "name": "Congas",
          "instruments": ["Conga"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        },
        {
          "name": "Precusión menor",
          "instruments": ["Bongós", "Cajón Peruano", "Platillos", "Jamblock"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        }
      ]
    },
    "staff": {
      "crewList": {
        "artists": [
          {
            "name": "Carlos Valencia",
            "artistic_name": "Tostao",
            "role": "Director & voz líder",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Gloria Martínez",
            "artistic_name": "Goyo",
            "role": "Voz líder",
            "document_type": "CC",
            "document_number": "1234566789",
            "allergies": ["Mani", "polen"],
            "dietary_restrictions": "vegan"
          },
          {
            "name": "Miguel Martínez",
            "artistic_name": "Mike",
            "role": "Voz líder & secuencias",
            "document_type": "CC",
            "document_number": "1234566789",
            "dietary_restrictions": "vegetarian"
          },
          {
            "name": "Larry Viveros Ararat",
            "role": "Percusionista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Alexander Sánchez",
            "role": "Bajista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Milton Jurado Restrepo",
            "role": "Guitarrista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Andrés Zea",
            "role": "Baterista",
            "document_type": "CC",
            "document_number": "1234566789",
            "dietary_restrictions": "vegan"
          }
        ],
        "engineers": [
          {
            "name": "Carlos Alberto Rodríguez",
            "role": "Ing. Sonido FOH",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Edison Fagua",
            "role": "Ing. Sonido MON",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ],
        "managers": [
          {
            "name": "Alexander Farigua",
            "role": "Stage manager",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Ricardo Leyva P.",
            "role": "Booking agent",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ],
        "security": [
          {
            "name": "Juan Pérez",
            "role": "Security agent",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Fulanito Rodríguez",
            "role": "Security agent",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ]
      },
      "rooming_list": {}
    },
    "sound_check": {
      "requirements": [
        "La prueba de sonido se realizará mínimo 8 horas antes del show.",
        "El Equipo Técnico de YATRA llegará 2 horas antes que comience la prueba de sonido para ultimar detalles y verificar que todo esté correcto.",
        "Todo el sistema debe estar montado y funcionando a la llegada del Equipo Técnico.",
        "Debe haber personal competente por parte de la compañía productora del evento a disposición del Equipo Técnico de YATRA.",
        "La prueba de sonido tendrá una duración de 2 horas.",
        "No se permitirán cambios sobre consolas, periféricos, escenario y riggin después de realizada la prueba sin autorización previa del Equipo Técnico"
      ]
    }
  },
  {
    "artistId": "",
    "name": "Rider Tarima pequeña",
    "id": "rid_2",
    "instruments": [],
    "requirements": {
      "audio": {
        "inputList": [
          {
            "channelNumber": 1,
            "instrumentName": "Kick Drum",
            "microphone": "Shure Beta 52 / Akg D112",
            "inserts": "COMP/GATE"
          },
          {
            "channelNumber": 2,
            "instrumentName": "Snare Drum TOP",
            "microphone": "Shure Sm 57",
            "inserts": "COMP"
          },
          {
            "channelNumber": 3,
            "instrumentName": "Snare Drum BOTTOM",
            "microphone": "ShureSm 57",
            "inserts": "COMP"
          },
          {
            "channelNumber": 4,
            "instrumentName": "Hi Hat",
            "microphone": "Shure Beta 81",
            "inserts": ""
          },
          {
            "channelNumber": 5,
            "instrumentName": "Small Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 6,
            "instrumentName": "Medium Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 7,
            "instrumentName": "Floor Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 8,
            "instrumentName": "Over Head L",
            "microphone": "Shure Sm 81",
            "inserts": ""
          },
          {
            "channelNumber": 9,
            "instrumentName": "Over Head R",
            "microphone": "Shure Sm 81 / rode NT-5",
            "inserts": ""
          },
          {
            "channelNumber": 10,
            "instrumentName": "Bajo",
            "microphone": "Akg D112/ D.I. Active",
            "inserts": "COMP"
          },
          {
            "channelNumber": 11,
            "instrumentName": "Guitarra Líder",
            "microphone": "Shure SM 57 / Beta 57A",
            "inserts": ""
          },
          {
            "channelNumber": 12,
            "instrumentName": "Guitarra Rítmica",
            "microphone": "Shure SM 57 / Beta 57A",
            "inserts": ""
          },
          {
            "channelNumber": 13,
            "instrumentName": "Voz Líder",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          },
          {
            "channelNumber": 14,
            "instrumentName": "Coro Andrés",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          },
          {
            "channelNumber": 15,
            "instrumentName": "Coro Gustavo",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          }
        ],
        "mixesList": [
          {
            "mixNumber": 1,
            "description": "Drums",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 2,
            "description": "Drums",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 3,
            "description": "Bass",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 4,
            "description": "Bass",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 5,
            "description": "Guitar",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 6,
            "description": "Guitar",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 7,
            "description": "Keys",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 8,
            "description": "Keys",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 9,
            "description": "DJ",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 10,
            "description": "DJ",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 11,
            "description": "Yatra",
            "monitor": "In ears (2 bodypack)"
          },
          {
            "mixNumber": 12,
            "description": "Yatra",
            "monitor": "In ears (2 bodypack)"
          },
          {
            "mixNumber": 13,
            "description": "Stage manager",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 14,
            "description": "Stage manager",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 15,
            "description": "CUE Monitor Engineer",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 16,
            "description": "CUE Monitor Engineer",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 17,
            "description": "Side fills",
            "monitor": "Line array (4 way system)"
          },
          {
            "mixNumber": 18,
            "description": "Side fills",
            "monitor": "Line array (4 way system)"
          }
        ]
      },
      "video": {
        "requests": [
          "Se requiere la disponibilidad de proyección de archivos en formato mp4 o MOV en resolución 4K."
        ]
      },
      "lights": {},
      "stage_design": {},
      "special_effects": {
        "requests": [
          {
            "name": "Cryo Jet Packs de Colores RGB DMX control por corte de corriente",
            "amount": 8
          },
          {
            "name": "Cilindros Grandes",
            "amount": 8
          },
          {
            "name": "Cañones de Ventury",
            "amount": 2
          },
          {
            "name": "Minas",
            "amount": 12
          },
          {
            "name": "Programador a disposición",
            "amount": 1
          },
          {
            "name": "Control ubicado en FOH",
            "amount": 1
          }
        ]
      }
    },
    "staff": {
      "crewList": {
        "artists": [
          {
            "name": "Carlos Valencia",
            "role": "Cantante",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Gloria Martínez",
            "role": "Trompeta",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Miguel Martínez",
            "role": "Flauta",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Larry Viveros Ararat",
            "role": "Percusionista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Alexander Sánchez",
            "role": "Bajista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Milton Jurado Restrepo",
            "role": "Guitarrista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Andrés Zea",
            "role": "Baterista",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ],
        "engineers": [
          {
            "name": "Carlos Alberto Rodríguez",
            "role": "Ing. Sonido FOH",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Edison Fagua",
            "role": "Ing. Sonido MON",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ],
        "managers": [
          {
            "name": "Alexander Farigua",
            "role": "Stage manager",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Ricardo Leyva P.",
            "role": "Booking agent",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ],
        "security": [
          {
            "name": "Juan Pérez",
            "role": "Security agent",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ]
      },
      "rooming_list": {}
    },
    "stageSpecs": {
      "dimensions": {
        "height": 2,
        "length": 2,
        "width": 4,
        "unitMeasure": "mts"
      },
      "floorboards": [
        {
          "name": "Batería",
          "instruments": ["Batería"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        },
        {
          "name": "Congas",
          "instruments": ["Conga"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        },
        {
          "name": "Precusión menor",
          "instruments": ["Bongós", "Cajón Peruano", "Platillos", "Jamblock"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        }
      ]
    },
    "backline": {
      "external": [
        {
          "instrumentName": "Batería",
          "components": [
            "Bombo de 22 pulgadas",
            "2 Bases de Snare 13 pulgadas",
            "1 Tom de aire de 10 pulgadas",
            "1 Tom de aire de 12 pulgadas",
            "1 Tom de Piso de 14 pulgadas",
            "1 Tom de Piso de 16 pulgadas",
            "6 Bases para Platillos",
            "1 Máquina de Hi-Hat",
            "2 Pedales de Bombo",
            "1 Silla de Batería",
            "1 Alfombra de 2x2"
          ],
          "brands": ["Tama Starclassic", "DW Collector Series", "Yamaha Oak"]
        },
        {
          "instrumentName": "Bajo",
          "components": [
            "1 Cabezote Ampeg SVT Classic",
            "1 Cabina Ampeg 8x10",
            "1 Stand de Instrumento"
          ]
        },
        {
          "instrumentName": "Guitarra",
          "components": [
            "2 Amplificadores Fender Blues Deville 4x10",
            "2 Stands de instrumento"
          ]
        },
        {
          "instrumentName": "Teclado",
          "components": [
            "2 Stand de Teclado sencillos",
            "1 Motif XF8",
            "1 Motif XF7",
            "Mesa de Percusión"
          ]
        },
        {
          "DJ": {
            "components": [
              "Mesa para DJ Booth 1,2 Mts de Largo por 0,6 Mts de Ancho por 1 Mt de Alto. Aforada en tela Negra completamente hasta la superficie"
            ]
          }
        }
      ],
      "owned": [
        "1 Pelican Case 1620 con Sistema para Multitrack (Hard Case, Equipaje por Bodega aprox 33kg)",
        "2 Pelican Case 1620 con Sistema LV1 (Hard Case, Equipaje por Bodega aprox 33kg)",
        "1 Pedal Board para Guitarra (Hard Case, Equipaje por Bodega aprox 28kg)",
        "1 Guitarra Electro Acústica Epiphone (Hard Case, Equipaje por Bodega aprox 12kg)",
        "1 Guitarra LSL Del Rey (Hard Case, Equipaje de mano aprox 12Kg)",
        "1 Pedal Board para Bajo (Soft Case, Equipaje de mano 4kg)",
        "Bajo Lackland 55-60 (Soft Case, Equipaje de mano 12Kg)",
        "Mini Nova (Soft Case, Equipaje de mano aprox 10Kg)",
        "2 Computadores Mac (Soft Case, Equipaje de mano aprox 12Kg)",
        "1 Pad Roland SPD (Soft Case, Equipaje de mano aprox 3kg)",
        "Redoblante Orange Country Maple (Soft Case, Equipaje de mano aprox 5kg)",
        "Set de Platillos (Soft Case, Equipaje de mano aprox 11Kg)",
        "1 Maleta con Vestuario (Soft Case, Equipaje por Bodega aprox 23kg"
      ]
    },
    "stage_plot": {
      "topview": "https://npcarlos.co/artistsHive_mocks/stageplot_topview.png",
      "frontview": "https://npcarlos.co/artistsHive_mocks/stageplot_frontview.png"
    },
    "sound_check": {
      "requirements": [
        "La prueba de sonido se realizará mínimo 8 horas antes del show.",
        "El Equipo Técnico de YATRA llegará 2 horas antes que comience la prueba de sonido para ultimar detalles y verificar que todo esté correcto.",
        "Todo el sistema debe estar montado y funcionando a la llegada del Equipo Técnico.",
        "Debe haber personal competente por parte de la compañía productora del evento a disposición del Equipo Técnico de YATRA.",
        "La prueba de sonido tendrá una duración de 2 horas.",
        "No se permitirán cambios sobre consolas, periféricos, escenario y riggin después de realizada la prueba sin autorización previa del Equipo Técnico"
      ]
    }
  }
]

assets/mocks/domain/riders/ridersList.json (after)
[
  {
    "artistId": "",
    "name": "Rider Principal",
    "id": "rid_1",
    "instruments": [],
    "requirements": {
      "audio": {
        "inputList": [
          {
            "channelNumber": 1,
            "instrumentName": "Kick Drum",
            "microphone": "Shure Beta 52 / Akg D112",
            "inserts": "COMP/GATE"
          },
          {
            "channelNumber": 2,
            "instrumentName": "Snare Drum TOP",
            "microphone": "Shure Sm 57",
            "inserts": "COMP"
          },
          {
            "channelNumber": 3,
            "instrumentName": "Snare Drum BOTTOM",
            "microphone": "ShureSm 57",
            "inserts": "COMP"
          },
          {
            "channelNumber": 4,
            "instrumentName": "Hi Hat",
            "microphone": "Shure Beta 81",
            "inserts": ""
          },
          {
            "channelNumber": 5,
            "instrumentName": "Small Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 6,
            "instrumentName": "Medium Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 7,
            "instrumentName": "Floor Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 8,
            "instrumentName": "Over Head L",
            "microphone": "Shure Sm 81",
            "inserts": ""
          },
          {
            "channelNumber": 9,
            "instrumentName": "Over Head R",
            "microphone": "Shure Sm 81 / rode NT-5",
            "inserts": ""
          },
          {
            "channelNumber": 10,
            "instrumentName": "Bajo",
            "microphone": "Akg D112/ D.I. Active",
            "inserts": "COMP"
          },
          {
            "channelNumber": 11,
            "instrumentName": "Guitarra Líder",
            "microphone": "Shure SM 57 / Beta 57A",
            "inserts": ""
          },
          {
            "channelNumber": 12,
            "instrumentName": "Guitarra Rítmica",
            "microphone": "Shure SM 57 / Beta 57A",
            "inserts": ""
          },
          {
            "channelNumber": 13,
            "instrumentName": "Voz Líder",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          },
          {
            "channelNumber": 14,
            "instrumentName": "Coro Andrés",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          },
          {
            "channelNumber": 15,
            "instrumentName": "Coro Gustavo",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          }
        ],
        "mixesList": [
          {
            "mixNumber": 1,
            "description": "Frente voces líderes",
            "monitor": "4 monitores"
          },
          { "mixNumber": 2, "description": "Guitarra", "monitor": "1 monitor" },
          { "mixNumber": 3, "description": "Bajo", "monitor": "1 monitor" },
          {
            "mixNumber": 4,
            "description": "Percusión",
            "monitor": "2 monitores"
          },
          { "mixNumber": 5, "description": "Percusión", "monitor": "XLR" },
          { "mixNumber": 6, "description": "Drum fill", "monitor": "2 ways" },
          { "mixNumber": 7, "description": "Drum fill", "monitor": "XLR" },
          {
            "mixNumber": 8,
            "description": "Secuencias",
            "monitor": "2 monitores"
          },
          { "mixNumber": 9, "description": "Side fill L", "monitor": "3 ways" },
          {
            "mixNumber": 10,
            "description": "Side fill R",
            "monitor": "3 ways"
          },
          {
            "mixNumber": 11,
            "description": "Slow vocal",
            "monitor": "In Ear",
            "notes": "Shure PSM 700"
          },
          {
            "mixNumber": 12,
            "description": "Goyo vocal",
            "monitor": "In ear",
            "notes": "Shure PSM 700"
          },
          {
            "mixNumber": 13,
            "description": "Tostao vocal",
            "monitor": "In ear",
            "notes": "Shure PSM 700"
          }
        ]
      },
      "video": {
        "requests": [
          "Se requiere la disponibilidad de proyección de archivos en formato mp4 o MOV en resolución 4K."
        ],
        "screens": [
          {
            "name": "main",
            "shape": "rectangle",
            "dimensions": {
              "height": 2,
              "length": 2,
              "width": 4,
              "unitMeasure": "mts"
            }
          },
          {
            "name": "left",
            "shape": "rectangle",
            "dimensions": {
              "height": 2,
              "length": 2,
              "width": 4,
              "unitMeasure": "mts"
            }
          },
          {
            "name": "right",
            "shape": "rectangle",
            "dimensions": {
              "height": 2,
              "length": 2,
              "width": 4,
              "unitMeasure": "mts"
            }
          }
        ]
      },
      "lights": {},
      "stage_design": {},
      "special_effects": {
        "requests": [
          {
            "name": "Cryo Jet Packs de Colores RGB DMX control por corte de corriente",
            "amount": 8
          },
          {
            "name": "Cilindros Grandes",
            "amount": 8
          },
          {
            "name": "Cañones de Ventury",
            "amount": 2
          },
          {
            "name": "Minas",
            "amount": 12
          },
          {
            "name": "Programador a disposición",
            "amount": 1
          },
          {
            "name": "Control ubicado en FOH",
            "amount": 1
          }
        ]
      }
    },
    "backline": {
      "external": [
        {
          "instrumentName": "Batería",
          "components": [
            "Bombo de 22 pulgadas",
            "2 Bases de Snare 13 pulgadas",
            "1 Tom de aire de 10 pulgadas",
            "1 Tom de aire de 12 pulgadas",
            "1 Tom de Piso de 14 pulgadas",
            "1 Tom de Piso de 16 pulgadas",
            "6 Bases para Platillos",
            "1 Máquina de Hi-Hat",
            "2 Pedales de Bombo",
            "1 Silla de Batería",
            "1 Alfombra de 2x2"
          ],
          "brands": ["Tama Starclassic", "DW Collector Series", "Yamaha Oak"]
        },
        {
          "instrumentName": "Bajo",
          "components": [
            "1 Cabezote Ampeg SVT Classic",
            "1 Cabina Ampeg 8x10",
            "1 Stand de Instrumento"
          ]
        },
        {
          "instrumentName": "Guitarra",
          "components": [
            "2 Amplificadores Fender Blues Deville 4x10",
            "2 Stands de instrumento"
          ]
        },
        {
          "instrumentName": "Teclado",
          "components": [
            "2 Stand de Teclado sencillos",
            "1 Motif XF8",
            "1 Motif XF7",
            "Mesa de Percusión"
          ]
        },
        {
          "DJ": {
            "components": [
              "Mesa para DJ Booth 1,2 Mts de Largo por 0,6 Mts de Ancho por 1 Mt de Alto. Aforada en tela Negra completamente hasta la superficie"
            ]
          }
        }
      ],
      "owned": [
        "1 Pelican Case 1620 con Sistema para Multitrack (Hard Case, Equipaje por Bodega aprox 33kg)",
        "2 Pelican Case 1620 con Sistema LV1 (Hard Case, Equipaje por Bodega aprox 33kg)",
        "1 Pedal Board para Guitarra (Hard Case, Equipaje por Bodega aprox 28kg)",
        "1 Guitarra Electro Acústica Epiphone (Hard Case, Equipaje por Bodega aprox 12kg)",
        "1 Guitarra LSL Del Rey (Hard Case, Equipaje de mano aprox 12Kg)",
        "1 Pedal Board para Bajo (Soft Case, Equipaje de mano 4kg)",
        "Bajo Lackland 55-60 (Soft Case, Equipaje de mano 12Kg)",
        "Mini Nova (Soft Case, Equipaje de mano aprox 10Kg)",
        "2 Computadores Mac (Soft Case, Equipaje de mano aprox 12Kg)",
        "1 Pad Roland SPD (Soft Case, Equipaje de mano aprox 3kg)",
        "Redoblante Orange Country Maple (Soft Case, Equipaje de mano aprox 5kg)",
        "Set de Platillos (Soft Case, Equipaje de mano aprox 11Kg)",
        "1 Maleta con Vestuario (Soft Case, Equipaje por Bodega aprox 23kg"
      ]
    },
    "stage_plot": {
      "topview": "https://npcarlos.co/artistsHive_mocks/stageplot_topview.png",
      "frontview": "https://npcarlos.co/artistsHive_mocks/stageplot_frontview.png"
    },
    "stageSpecs": {
      "dimensions": {
        "height": 2,
        "length": 2,
        "width": 4,
        "unitMeasure": "mts"
      },
      "floorboards": [
        {
          "name": "Batería",
          "instruments": ["Batería"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        },
        {
          "name": "Congas",
          "instruments": ["Conga"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        },
        {
          "name": "Precusión menor",
          "instruments": ["Bongós", "Cajón Peruano", "Platillos", "Jamblock"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        }
      ]
    },
    "staff": {
      "crewList": {
        "artists": [
          {
            "name": "Carlos Valencia",
            "stage_name": "Tostao",
            "role": "Director & voz líder",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Gloria Martínez",
            "stage_name": "Goyo",
            "role": "Voz líder",
            "document_type": "CC",
            "document_number": "1234566789",
            "allergies": ["Mani", "polen"],
            "dietary_restrictions": "vegan"
          },
          {
            "name": "Miguel Martínez",
            "stage_name": "Mike",
            "role": "Voz líder & secuencias",
            "document_type": "CC",
            "document_number": "1234566789",
            "dietary_restrictions": "vegetarian"
          },
          {
            "name": "Larry Viveros Ararat",
            "role": "Percusionista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Alexander Sánchez",
            "role": "Bajista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Milton Jurado Restrepo",
            "role": "Guitarrista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Andrés Zea",
            "role": "Baterista",
            "document_type": "CC",
            "document_number": "1234566789",
            "dietary_restrictions": "vegan"
          }
        ],
        "engineers": [
          {
            "name": "Carlos Alberto Rodríguez",
            "role": "Ing. Sonido FOH",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Edison Fagua",
            "role": "Ing. Sonido MON",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ],
        "managers": [
          {
            "name": "Alexander Farigua",
            "role": "Stage manager",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Ricardo Leyva P.",
            "role": "Booking agent",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ],
        "security": [
          {
            "name": "Juan Pérez",
            "role": "Security agent",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Fulanito Rodríguez",
            "role": "Security agent",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ]
      },
      "rooming_list": {}
    },
    "sound_check": {
      "requirements": [
        "La prueba de sonido se realizará mínimo 8 horas antes del show.",
        "El Equipo Técnico de YATRA llegará 2 horas antes que comience la prueba de sonido para ultimar detalles y verificar que todo esté correcto.",
        "Todo el sistema debe estar montado y funcionando a la llegada del Equipo Técnico.",
        "Debe haber personal competente por parte de la compañía productora del evento a disposición del Equipo Técnico de YATRA.",
        "La prueba de sonido tendrá una duración de 2 horas.",
        "No se permitirán cambios sobre consolas, periféricos, escenario y riggin después de realizada la prueba sin autorización previa del Equipo Técnico"
      ]
    }
  },
  {
    "artistId": "",
    "name": "Rider Tarima pequeña",
    "id": "rid_2",
    "instruments": [],
    "requirements": {
      "audio": {
        "inputList": [
          {
            "channelNumber": 1,
            "instrumentName": "Kick Drum",
            "microphone": "Shure Beta 52 / Akg D112",
            "inserts": "COMP/GATE"
          },
          {
            "channelNumber": 2,
            "instrumentName": "Snare Drum TOP",
            "microphone": "Shure Sm 57",
            "inserts": "COMP"
          },
          {
            "channelNumber": 3,
            "instrumentName": "Snare Drum BOTTOM",
            "microphone": "ShureSm 57",
            "inserts": "COMP"
          },
          {
            "channelNumber": 4,
            "instrumentName": "Hi Hat",
            "microphone": "Shure Beta 81",
            "inserts": ""
          },
          {
            "channelNumber": 5,
            "instrumentName": "Small Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 6,
            "instrumentName": "Medium Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 7,
            "instrumentName": "Floor Tom",
            "microphone": "ShureBETA-98",
            "inserts": "GATE"
          },
          {
            "channelNumber": 8,
            "instrumentName": "Over Head L",
            "microphone": "Shure Sm 81",
            "inserts": ""
          },
          {
            "channelNumber": 9,
            "instrumentName": "Over Head R",
            "microphone": "Shure Sm 81 / rode NT-5",
            "inserts": ""
          },
          {
            "channelNumber": 10,
            "instrumentName": "Bajo",
            "microphone": "Akg D112/ D.I. Active",
            "inserts": "COMP"
          },
          {
            "channelNumber": 11,
            "instrumentName": "Guitarra Líder",
            "microphone": "Shure SM 57 / Beta 57A",
            "inserts": ""
          },
          {
            "channelNumber": 12,
            "instrumentName": "Guitarra Rítmica",
            "microphone": "Shure SM 57 / Beta 57A",
            "inserts": ""
          },
          {
            "channelNumber": 13,
            "instrumentName": "Voz Líder",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          },
          {
            "channelNumber": 14,
            "instrumentName": "Coro Andrés",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          },
          {
            "channelNumber": 15,
            "instrumentName": "Coro Gustavo",
            "microphone": "Shure Sm 58",
            "inserts": "COMP/GATE/RV"
          }
        ],
        "mixesList": [
          {
            "mixNumber": 1,
            "description": "Drums",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 2,
            "description": "Drums",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 3,
            "description": "Bass",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 4,
            "description": "Bass",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 5,
            "description": "Guitar",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 6,
            "description": "Guitar",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 7,
            "description": "Keys",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 8,
            "description": "Keys",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 9,
            "description": "DJ",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 10,
            "description": "DJ",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 11,
            "description": "Yatra",
            "monitor": "In ears (2 bodypack)"
          },
          {
            "mixNumber": 12,
            "description": "Yatra",
            "monitor": "In ears (2 bodypack)"
          },
          {
            "mixNumber": 13,
            "description": "Stage manager",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 14,
            "description": "Stage manager",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 15,
            "description": "CUE Monitor Engineer",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 16,
            "description": "CUE Monitor Engineer",
            "monitor": "In ears (1 bodypack)"
          },
          {
            "mixNumber": 17,
            "description": "Side fills",
            "monitor": "Line array (4 way system)"
          },
          {
            "mixNumber": 18,
            "description": "Side fills",
            "monitor": "Line array (4 way system)"
          }
        ]
      },
      "video": {
        "requests": [
          "Se requiere la disponibilidad de proyección de archivos en formato mp4 o MOV en resolución 4K."
        ]
      },
      "lights": {},
      "stage_design": {},
      "special_effects": {
        "requests": [
          {
            "name": "Cryo Jet Packs de Colores RGB DMX control por corte de corriente",
            "amount": 8
          },
          {
            "name": "Cilindros Grandes",
            "amount": 8
          },
          {
            "name": "Cañones de Ventury",
            "amount": 2
          },
          {
            "name": "Minas",
            "amount": 12
          },
          {
            "name": "Programador a disposición",
            "amount": 1
          },
          {
            "name": "Control ubicado en FOH",
            "amount": 1
          }
        ]
      }
    },
    "staff": {
      "crewList": {
        "artists": [
          {
            "name": "Carlos Valencia",
            "role": "Cantante",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Gloria Martínez",
            "role": "Trompeta",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Miguel Martínez",
            "role": "Flauta",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Larry Viveros Ararat",
            "role": "Percusionista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Alexander Sánchez",
            "role": "Bajista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Milton Jurado Restrepo",
            "role": "Guitarrista",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Andrés Zea",
            "role": "Baterista",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ],
        "engineers": [
          {
            "name": "Carlos Alberto Rodríguez",
            "role": "Ing. Sonido FOH",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Edison Fagua",
            "role": "Ing. Sonido MON",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ],
        "managers": [
          {
            "name": "Alexander Farigua",
            "role": "Stage manager",
            "document_type": "CC",
            "document_number": "1234566789"
          },
          {
            "name": "Ricardo Leyva P.",
            "role": "Booking agent",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ],
        "security": [
          {
            "name": "Juan Pérez",
            "role": "Security agent",
            "document_type": "CC",
            "document_number": "1234566789"
          }
        ]
      },
      "rooming_list": {}
    },
    "stageSpecs": {
      "dimensions": {
        "height": 2,
        "length": 2,
        "width": 4,
        "unitMeasure": "mts"
      },
      "floorboards": [
        {
          "name": "Batería",
          "instruments": ["Batería"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        },
        {
          "name": "Congas",
          "instruments": ["Conga"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        },
        {
          "name": "Precusión menor",
          "instruments": ["Bongós", "Cajón Peruano", "Platillos", "Jamblock"],
          "dimensions": {
            "height": 2,
            "length": 2,
            "width": 4,
            "unitMeasure": "mts"
          },
          "colors": ["black"],
          "color_pattern": "solid"
        }
      ]
    },
    "backline": {
      "external": [
        {
          "instrumentName": "Batería",
          "components": [
            "Bombo de 22 pulgadas",
            "2 Bases de Snare 13 pulgadas",
            "1 Tom de aire de 10 pulgadas",
            "1 Tom de aire de 12 pulgadas",
            "1 Tom de Piso de 14 pulgadas",
            "1 Tom de Piso de 16 pulgadas",
            "6 Bases para Platillos",
            "1 Máquina de Hi-Hat",
            "2 Pedales de Bombo",
            "1 Silla de Batería",
            "1 Alfombra de 2x2"
          ],
          "brands": ["Tama Starclassic", "DW Collector Series", "Yamaha Oak"]
        },
        {
          "instrumentName": "Bajo",
          "components": [
            "1 Cabezote Ampeg SVT Classic",
            "1 Cabina Ampeg 8x10",
            "1 Stand de Instrumento"
          ]
        },
        {
          "instrumentName": "Guitarra",
          "components": [
            "2 Amplificadores Fender Blues Deville 4x10",
            "2 Stands de instrumento"
          ]
        },
        {
          "instrumentName": "Teclado",
          "components": [
            "2 Stand de Teclado sencillos",
            "1 Motif XF8",
            "1 Motif XF7",
            "Mesa de Percusión"
          ]
        },
        {
          "DJ": {
            "components": [
              "Mesa para DJ Booth 1,2 Mts de Largo por 0,6 Mts de Ancho por 1 Mt de Alto. Aforada en tela Negra completamente hasta la superficie"
            ]
          }
        }
      ],
      "owned": [
        "1 Pelican Case 1620 con Sistema para Multitrack (Hard Case, Equipaje por Bodega aprox 33kg)",
        "2 Pelican Case 1620 con Sistema LV1 (Hard Case, Equipaje por Bodega aprox 33kg)",
        "1 Pedal Board para Guitarra (Hard Case, Equipaje por Bodega aprox 28kg)",
        "1 Guitarra Electro Acústica Epiphone (Hard Case, Equipaje por Bodega aprox 12kg)",
        "1 Guitarra LSL Del Rey (Hard Case, Equipaje de mano aprox 12Kg)",
        "1 Pedal Board para Bajo (Soft Case, Equipaje de mano 4kg)",
        "Bajo Lackland 55-60 (Soft Case, Equipaje de mano 12Kg)",
        "Mini Nova (Soft Case, Equipaje de mano aprox 10Kg)",
        "2 Computadores Mac (Soft Case, Equipaje de mano aprox 12Kg)",
        "1 Pad Roland SPD (Soft Case, Equipaje de mano aprox 3kg)",
        "Redoblante Orange Country Maple (Soft Case, Equipaje de mano aprox 5kg)",
        "Set de Platillos (Soft Case, Equipaje de mano aprox 11Kg)",
        "1 Maleta con Vestuario (Soft Case, Equipaje por Bodega aprox 23kg"
      ]
    },
    "stage_plot": {
      "topview": "https://npcarlos.co/artistsHive_mocks/stageplot_topview.png",
      "frontview": "https://npcarlos.co/artistsHive_mocks/stageplot_frontview.png"
    },
    "sound_check": {
      "requirements": [
        "La prueba de sonido se realizará mínimo 8 horas antes del show.",
        "El Equipo Técnico de YATRA llegará 2 horas antes que comience la prueba de sonido para ultimar detalles y verificar que todo esté correcto.",
        "Todo el sistema debe estar montado y funcionando a la llegada del Equipo Técnico.",
        "Debe haber personal competente por parte de la compañía productora del evento a disposición del Equipo Técnico de YATRA.",
        "La prueba de sonido tendrá una duración de 2 horas.",
        "No se permitirán cambios sobre consolas, periféricos, escenario y riggin después de realizada la prueba sin autorización previa del Equipo Técnico"
      ]
    }
  }
]

assets/mocks/domain/riders/ridersList.json (diff)
@@ -335,14 +335,14 @@
         "artists": [
           {
             "name": "Carlos Valencia",
-            "artistic_name": "Tostao",
+            "stage_name": "Tostao",
             "role": "Director & voz líder",
             "document_type": "CC",
             "document_number": "1234566789"
           },
           {
             "name": "Gloria Martínez",
-            "artistic_name": "Goyo",
+            "stage_name": "Goyo",
             "role": "Voz líder",
             "document_type": "CC",
             "document_number": "1234566789",
@@ -351,7 +351,7 @@
           },
           {
             "name": "Miguel Martínez",
-            "artistic_name": "Mike",
+            "stage_name": "Mike",
             "role": "Voz líder & secuencias",
             "document_type": "CC",
             "document_number": "1234566789",
