assets/mocks/domain/users/usersList.json (before)
[
  {
    "id": "1",
    "given_names": "Pepito",
    "surnames": "Pérez",
    "username": "pepito",
    "artistic_name": "",
    "email": "pepitoperez@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "ECLaura",
        "surnames": "ECJiménez",
        "email": "ECljimenez@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 1,
    "blood_group": "O+",
    "birthdate": "23-12-1956",
    "nationality": "CO",
    "birthplace": "Cúcuta",
    "home_city": "Bogotá",
    "home_address": "",
    "latlng": "4.2342,-72.23423",
    "profile_pic": "https://randomuser.me/api/portraits/men/75.jpg",
    "verified_status": 3,
    "user_language": "es",
    "created_at": "",
    "updated_at": "",
    "roles": [],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "subscribed_events": {
      "next_events": ["63", "81", "263"],
      "past_events": ["26", "34", "95", "62", "281", "203", "209"]
    }
  },
  {
    "id": "2",
    "given_names": "Fulanito",
    "surnames": "Gómez",
    "username": "fgomez",
    "artistic_name": "",
    "email": "fgomez@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "ECFulanito",
        "surnames": "ECGómez",
        "email": "ECfgomez@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 1,
    "blood_group": "A-",
    "birthdate": "02-05-2003",
    "nationality": "CO",
    "birthplace": "Pitalito",
    "home_city": "Medellín",
    "home_address": "",
    "latlng": "4.6311,-73.43322",
    "profile_pic": "https://randomuser.me/api/portraits/men/87.jpg",
    "verified_status": 3,
    "user_language": "fr",
    "created_at": "",
    "updated_at": "",
    "roles": [
      {
        "entityName": "Artist",
        "entityRoleMap": [
          {
            "id": "4",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_e7.jpg",
            "name": "Espiral 7",
            "subtitle": "Música folclórica del caribe",
            "verified_status": 1,
            "roles": ["ROADIE", "ARTIST_OWNER", "ARTIST_MEMBER", "MANAGER"]
          },
          {
            "id": "5",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_jpv.jpg",
            "name": "Juan Pablo Vega",
            "subtitle": "Música folclórica del caribe",
            "verified_status": 1,
            "roles": ["PRODUCER"]
          }
        ]
      }
    ],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "subscribed_events": {
      "next_events": ["176", "208", "35", "107", "30"],
      "past_events": ["299", "183", "298", "111"]
    }
  },
  {
    "id": "3",
    "given_names": "María",
    "surnames": "Pachón",
    "username": "mpachon",
    "artistic_name": "Florecita Rockera",
    "email": "mpachon@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "ECMaría",
        "surnames": "ECPachón",
        "email": "ECmpachon@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 2,
    "blood_group": "B+",
    "birthdate": "15-10-1983",
    "nationality": "CO",
    "birthplace": "Aracata",
    "home_city": "Cali",
    "home_address": "",
    "latlng": "3.2342,-73.23423",
    "profile_pic": "https://randomuser.me/api/portraits/women/67.jpg",
    "verified_status": 1,
    "user_language": "en",
    "created_at": "",
    "updated_at": "",
    "roles": [
      {
        "entityName": "Artist",
        "entityRoleMap": [
          {
            "id": "10",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_mb.jpg",
            "name": "Ministerio del beat",
            "subtitle": "El piano de la selva",
            "verified_status": 2,
            "roles": [
              "SOUND_ENGINEER",
              "ARTIST_OWNER",
              "MANAGER",
              "TOUR_MANAGER"
            ]
          }
        ]
      }
    ],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "subscribed_events": {
      "next_events": ["252", "167", "100", "295", "88"],
      "past_events": ["144", "44", "278"]
    }
  },
  {
    "id": "4",
    "given_names": "Juanito",
    "surnames": "Rodríguez",
    "username": "jrod",
    "artistic_name": "JuanchoRod",
    "email": "jrod@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "EC1Juanito",
        "surnames": "EC1Rodríguez",
        "email": "EC1jrod@mail.com",
        "phone_number": 7123456
      },
      {
        "given_names": "EC2Juanito",
        "surnames": "EC2Rodríguez",
        "email": "EC2jrod@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 1,
    "blood_group": "B-",
    "birthdate": "09-03-1973",
    "nationality": "CO",
    "birthplace": "San Onofre",
    "home_city": "Medellín",
    "home_address": "",
    "latlng": "4.6311,-73.43322",
    "profile_pic": "https://randomuser.me/api/portraits/men/20.jpg",
    "verified_status": 1,
    "user_language": "de",
    "created_at": "",
    "updated_at": "",
    "roles": [
      {
        "entityName": "Artist",
        "entityRoleMap": [
          {
            "id": "13",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_gu.jpg",
            "name": "Gregorio Uribe",
            "subtitle": "Cantautor y acordenista",
            "verified_status": 2,
            "roles": ["ROADIE", "ARTIST_OWNER", "ARTIST_MEMBER", "MANAGER"]
          }
        ]
      },
      {
        "entityName": "Place",
        "entityRoleMap": [
          {
            "id": "3",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_gcl.jpg",
            "name": "Galería Café Libro 93",
            "subtitle": "",
            "verified_status": 1,
            "roles": ["PLACE_OWNER", "MEDIA_MANAGER"]
          },
          {
            "id": "7",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_ck.jpg",
            "name": "Casa Kilele",
            "subtitle": "",
            "verified_status": 2,
            "roles": ["PLACE_OWNER"]
          }
        ]
      }
    ],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "subscribed_events": {
      "next_events": ["190", "110", "18", "137", "323", "171"],
      "past_events": ["310", "309", "232"]
    }
  },
  {
    "id": "5",
    "given_names": "Laura",
    "surnames": "Jiménez",
    "username": "ljimenez",
    "artistic_name": "",
    "email": "ljimenez@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "ECLaura",
        "surnames": "ECJiménez",
        "email": "ECljimenez@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 2,
    "blood_group": "O+",
    "birthdate": "09-04-1988",
    "nationality": "CO",
    "birthplace": "Zipaquirá",
    "home_city": "Bogotá",
    "home_address": "",
    "latlng": "4.2342,-72.23423",
    "profile_pic": "https://randomuser.me/api/portraits/women/50.jpg",
    "verified_status": 3,
    "user_language": "it",
    "created_at": "",
    "updated_at": "",
    "roles": [
      {
        "entityName": "Place",
        "entityRoleMap": [
          {
            "id": "8",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_dj.jpg",
            "name": "Disco Jaguar",
            "subtitle": "",
            "verified_status": 1,
            "roles": ["PLACE_OWNER", "MANAGER"]
          }
        ]
      }
    ],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "subscribed_events": {
      "next_events": ["130", "295", "180", "74", "332", "71", "70", "183"],
      "past_events": ["28", "316", "101", "75"]
    }
  },
  {
    "id": "6",
    "given_names": "Daniela",
    "surnames": "Mejía",
    "username": "dmejia",
    "artistic_name": "",
    "email": "dmejia@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "ECDaniela",
        "surnames": "ECMejia",
        "email": "ECdmejia@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 2,
    "blood_group": "O+",
    "birthdate": "09-04-1988",
    "nationality": "CO",
    "birthplace": "Zipaquirá",
    "home_city": "Bogotá",
    "home_address": "",
    "latlng": "4.2342,-72.23423",
    "profile_pic": "https://randomuser.me/api/portraits/women/7.jpg",
    "verified_status": 3,
    "user_language": "es",
    "created_at": "",
    "updated_at": "",
    "roles": [
      {
        "entityName": "Artist",
        "entityRoleMap": [
          {
            "id": "16",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_cb.jpg",
            "name": "Los Cañaverales del Bohío",
            "subtitle": "El piano de la selva",
            "verified_status": 0,
            "roles": ["PHOTOGRAPHER"]
          }
        ]
      },
      {
        "entityName": "Place",
        "entityRoleMap": [
          {
            "id": "5",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_lp.png",
            "name": "La Pascasia",
            "subtitle": "",
            "verified_status": 2,
            "roles": ["PLACE_OWNER", "MANAGER"]
          }
        ]
      }
    ],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "subscribed_events": {
      "next_events": ["295", "113", "164", "248", "190", "323", "287", "71"],
      "past_events": ["173", "38", "173", "218"]
    }
  }
]

assets/mocks/domain/users/usersList.json (after)
[
  {
    "id": "1",
    "given_names": "Pepito",
    "surnames": "Pérez",
    "username": "pepito",
    "artistic_name": "",
    "email": "pepitoperez@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "ECLaura",
        "surnames": "ECJiménez",
        "email": "ECljimenez@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 1,
    "blood_group": "O+",
    "birthdate": "23-12-1956",
    "nationality": "CO",
    "birthplace": "Cúcuta",
    "home_city": "Bogotá",
    "home_address": "",
    "latlng": "4.2342,-72.23423",
    "profile_pic": "https://randomuser.me/api/portraits/men/75.jpg",
    "verified_status": 3,
    "user_language": "es",
    "created_at": "",
    "updated_at": "",
    "roles": [],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "events_as_artist": {
      "next_events": ["63", "81", "263"],
      "past_events": ["26", "34", "95", "62", "281", "203", "209"]
    },
    "subscribed_events": {
      "next_events": ["63", "81", "263"],
      "past_events": ["26", "34", "95", "62", "281", "203", "209"]
    }
  },
  {
    "id": "2",
    "given_names": "Fulanito",
    "surnames": "Gómez",
    "username": "fgomez",
    "artistic_name": "",
    "email": "fgomez@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "ECFulanito",
        "surnames": "ECGómez",
        "email": "ECfgomez@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 1,
    "blood_group": "A-",
    "birthdate": "02-05-2003",
    "nationality": "CO",
    "birthplace": "Pitalito",
    "home_city": "Medellín",
    "home_address": "",
    "latlng": "4.6311,-73.43322",
    "profile_pic": "https://randomuser.me/api/portraits/men/87.jpg",
    "verified_status": 3,
    "user_language": "fr",
    "created_at": "",
    "updated_at": "",
    "roles": [
      {
        "entityName": "Artist",
        "entityRoleMap": [
          {
            "id": "4",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_e7.jpg",
            "name": "Espiral 7",
            "subtitle": "Música folclórica del caribe",
            "verified_status": 1,
            "roles": ["ROADIE", "ARTIST_OWNER", "ARTIST_MEMBER", "MANAGER"]
          },
          {
            "id": "5",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_jpv.jpg",
            "name": "Juan Pablo Vega",
            "subtitle": "Música folclórica del caribe",
            "verified_status": 1,
            "roles": ["PRODUCER"]
          }
        ]
      }
    ],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "events_as_artist": {
      "next_events": ["176", "208", "35", "107", "30"],
      "past_events": ["299", "183", "298", "111"]
    },
    "subscribed_events": {
      "next_events": ["176", "208", "35", "107", "30"],
      "past_events": ["299", "183", "298", "111"]
    }
  },
  {
    "id": "3",
    "given_names": "María",
    "surnames": "Pachón",
    "username": "mpachon",
    "artistic_name": "Florecita Rockera",
    "email": "mpachon@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "ECMaría",
        "surnames": "ECPachón",
        "email": "ECmpachon@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 2,
    "blood_group": "B+",
    "birthdate": "15-10-1983",
    "nationality": "CO",
    "birthplace": "Aracata",
    "home_city": "Cali",
    "home_address": "",
    "latlng": "3.2342,-73.23423",
    "profile_pic": "https://randomuser.me/api/portraits/women/67.jpg",
    "verified_status": 1,
    "user_language": "en",
    "created_at": "",
    "updated_at": "",
    "roles": [
      {
        "entityName": "Artist",
        "entityRoleMap": [
          {
            "id": "10",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_mb.jpg",
            "name": "Ministerio del beat",
            "subtitle": "El piano de la selva",
            "verified_status": 2,
            "roles": [
              "SOUND_ENGINEER",
              "ARTIST_OWNER",
              "MANAGER",
              "TOUR_MANAGER"
            ]
          }
        ]
      }
    ],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "events_as_artist": {
      "next_events": ["252", "167", "100", "295", "88"],
      "past_events": ["144", "44", "278"]
    },
    "subscribed_events": {
      "next_events": ["252", "167", "100", "295", "88"],
      "past_events": ["144", "44", "278"]
    }
  },
  {
    "id": "4",
    "given_names": "Juanito",
    "surnames": "Rodríguez",
    "username": "jrod",
    "artistic_name": "JuanchoRod",
    "email": "jrod@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "EC1Juanito",
        "surnames": "EC1Rodríguez",
        "email": "EC1jrod@mail.com",
        "phone_number": 7123456
      },
      {
        "given_names": "EC2Juanito",
        "surnames": "EC2Rodríguez",
        "email": "EC2jrod@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 1,
    "blood_group": "B-",
    "birthdate": "09-03-1973",
    "nationality": "CO",
    "birthplace": "San Onofre",
    "home_city": "Medellín",
    "home_address": "",
    "latlng": "4.6311,-73.43322",
    "profile_pic": "https://randomuser.me/api/portraits/men/20.jpg",
    "verified_status": 1,
    "user_language": "de",
    "created_at": "",
    "updated_at": "",
    "roles": [
      {
        "entityName": "Artist",
        "entityRoleMap": [
          {
            "id": "13",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_gu.jpg",
            "name": "Gregorio Uribe",
            "subtitle": "Cantautor y acordenista",
            "verified_status": 2,
            "roles": ["ROADIE", "ARTIST_OWNER", "ARTIST_MEMBER", "MANAGER"]
          }
        ]
      },
      {
        "entityName": "Place",
        "entityRoleMap": [
          {
            "id": "3",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_gcl.jpg",
            "name": "Galería Café Libro 93",
            "subtitle": "",
            "verified_status": 1,
            "roles": ["PLACE_OWNER", "MEDIA_MANAGER"]
          },
          {
            "id": "7",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_ck.jpg",
            "name": "Casa Kilele",
            "subtitle": "",
            "verified_status": 2,
            "roles": ["PLACE_OWNER"]
          }
        ]
      }
    ],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "events_as_artist": {
      "next_events": ["190", "110", "18", "137", "323", "171"],
      "past_events": ["310", "309", "232"]
    },
    "subscribed_events": {
      "next_events": ["190", "110", "18", "137", "323", "171"],
      "past_events": ["310", "309", "232"]
    }
  },
  {
    "id": "5",
    "given_names": "Laura",
    "surnames": "Jiménez",
    "username": "ljimenez",
    "artistic_name": "",
    "email": "ljimenez@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "ECLaura",
        "surnames": "ECJiménez",
        "email": "ECljimenez@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 2,
    "blood_group": "O+",
    "birthdate": "09-04-1988",
    "nationality": "CO",
    "birthplace": "Zipaquirá",
    "home_city": "Bogotá",
    "home_address": "",
    "latlng": "4.2342,-72.23423",
    "profile_pic": "https://randomuser.me/api/portraits/women/50.jpg",
    "verified_status": 3,
    "user_language": "it",
    "created_at": "",
    "updated_at": "",
    "roles": [
      {
        "entityName": "Place",
        "entityRoleMap": [
          {
            "id": "8",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_dj.jpg",
            "name": "Disco Jaguar",
            "subtitle": "",
            "verified_status": 1,
            "roles": ["PLACE_OWNER", "MANAGER"]
          }
        ]
      }
    ],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "events_as_artist": {
      "next_events": ["130", "295", "180", "74", "332", "71", "70", "183"],
      "past_events": ["28", "316", "101", "75"]
    },
    "subscribed_events": {
      "next_events": ["130", "295", "180", "74", "332", "71", "70", "183"],
      "past_events": ["28", "316", "101", "75"]
    }
  },
  {
    "id": "6",
    "given_names": "Daniela",
    "surnames": "Mejía",
    "username": "dmejia",
    "artistic_name": "",
    "email": "dmejia@mail.com",
    "password": 1234556768,
    "phone_number": 7123456,
    "access_token": 123456789,
    "emergency_contact": [
      {
        "given_names": "ECDaniela",
        "surnames": "ECMejia",
        "email": "ECdmejia@mail.com",
        "phone_number": 7123456
      }
    ],
    "gender": 2,
    "blood_group": "O+",
    "birthdate": "09-04-1988",
    "nationality": "CO",
    "birthplace": "Zipaquirá",
    "home_city": "Bogotá",
    "home_address": "",
    "latlng": "4.2342,-72.23423",
    "profile_pic": "https://randomuser.me/api/portraits/women/7.jpg",
    "verified_status": 3,
    "user_language": "es",
    "created_at": "",
    "updated_at": "",
    "roles": [
      {
        "entityName": "Artist",
        "entityRoleMap": [
          {
            "id": "16",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_cb.jpg",
            "name": "Los Cañaverales del Bohío",
            "subtitle": "El piano de la selva",
            "verified_status": 0,
            "roles": ["PHOTOGRAPHER"]
          }
        ]
      },
      {
        "entityName": "Place",
        "entityRoleMap": [
          {
            "id": "5",
            "profile_pic": "https://npcarlos.co/artistsHive_mocks/profile_lp.png",
            "name": "La Pascasia",
            "subtitle": "",
            "verified_status": 2,
            "roles": ["PLACE_OWNER", "MANAGER"]
          }
        ]
      }
    ],
    "arts": {
      "music": [],
      "dance": [],
      "photography": [],
      "video": [],
      "painting": [],
      "poetry": [],
      "standup-comedy": [],
      "awards": []
    },
    "events_as_artist": {
      "next_events": ["295", "113", "164", "248", "190", "323", "287", "71"],
      "past_events": ["173", "38", "173", "218"]
    },
    "subscribed_events": {
      "next_events": ["295", "113", "164", "248", "190", "323", "287", "71"],
      "past_events": ["173", "38", "173", "218"]
    }
  }
]

assets/mocks/domain/users/usersList.json (diff)
@@ -41,6 +41,10 @@
       "standup-comedy": [],
       "awards": []
     },
+    "events_as_artist": {
+      "next_events": ["63", "81", "263"],
+      "past_events": ["26", "34", "95", "62", "281", "203", "209"]
+    },
     "subscribed_events": {
       "next_events": ["63", "81", "263"],
       "past_events": ["26", "34", "95", "62", "281", "203", "209"]
@@ -110,6 +114,10 @@
       "standup-comedy": [],
       "awards": []
     },
+    "events_as_artist": {
+      "next_events": ["176", "208", "35", "107", "30"],
+      "past_events": ["299", "183", "298", "111"]
+    },
     "subscribed_events": {
       "next_events": ["176", "208", "35", "107", "30"],
       "past_events": ["299", "183", "298", "111"]
@@ -175,6 +183,10 @@
       "poetry": [],
       "standup-comedy": [],
       "awards": []
+    },
+    "events_as_artist": {
+      "next_events": ["252", "167", "100", "295", "88"],
+      "past_events": ["144", "44", "278"]
     },
     "subscribed_events": {
       "next_events": ["252", "167", "100", "295", "88"],
@@ -264,6 +276,10 @@
       "standup-comedy": [],
       "awards": []
     },
+    "events_as_artist": {
+      "next_events": ["190", "110", "18", "137", "323", "171"],
+      "past_events": ["310", "309", "232"]
+    },
     "subscribed_events": {
       "next_events": ["190", "110", "18", "137", "323", "171"],
       "past_events": ["310", "309", "232"]
@@ -324,6 +340,10 @@
       "poetry": [],
       "standup-comedy": [],
       "awards": []
+    },
+    "events_as_artist": {
+      "next_events": ["130", "295", "180", "74", "332", "71", "70", "183"],
+      "past_events": ["28", "316", "101", "75"]
     },
     "subscribed_events": {
       "next_events": ["130", "295", "180", "74", "332", "71", "70", "183"],
@@ -398,6 +418,10 @@
       "poetry": [],
       "standup-comedy": [],
       "awards": []
+    },
+    "events_as_artist": {
+      "next_events": ["295", "113", "164", "248", "190", "323", "287", "71"],
+      "past_events": ["173", "38", "173", "218"]
     },
     "subscribed_events": {
       "next_events": ["295", "113", "164", "248", "190", "323", "287", "71"],
